<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">

<style> 
#tokyo{ 
	width: 350px; 
	height:auto; 
	padding: 20px; 
	border: 5px solid #E07FAA;
    background: #333333; 
}
 
.img-db {
	width: 150px; 
	height: 150px; 
	border-radius: 50%; 
	background-size: cover; 
}
.tokyo-title {  
	background:#E07FAA; 
	font-family: 'Amatic SC', cursive; 
	font-size: 15px;  
	text-transform: uppercase;  color: white;
	padding: 5px;  
	font-weight: bold;  
	text-align: center;  
	letter-spacing: 3px; 
}
.tokyo-text {  
	font-family: 'Poppins', sans-serif;
	text-align: justify;  
	padding-left: 20px;  
	padding-right: 20px; 
	padding-top: 5px;  color: #a0a0a0;  
	font-size: 12px;
}
.tokyo-text b {  
	color: #E07FAA;  
	font-size: 13px; 
}
.tokyo-tag {  
	background:#E07FAA; 
	font-family: 'Amatic SC', cursive; 
	font-size: 10px; 
	text-transform: uppercase;  color: white;  
	padding: 1px;  
	font-weight: bold;  
	text-align: center; 
	letter-spacing: 3px; }
</style>

<center>
	<div id=tokyo><img class="img-circle" src="https://i.pinimg.com/originals/7e/ea/f9/7eeaf93276315ae46d316b6d9ca0ce3f.gif">
		<br><br>
	<div class="tokyo-title">Late Nights Spent Dreaming</div>

	<br>
	<div class="tokyo-text">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit<p></p>
	sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	Ut enim ad minim veniam, quis <b>nostrud exercitation ullamco laboris</b><p></p>
	nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
	reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<p></p> 
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

<br>
<div class="tokyo-tag">a small tag</div></center>
</html>