<!DOCTYPE html>
<head>

<title>Ivke Pivke</title>
 
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<meta name="description" content="{MetaDescription}" />

<!--- materijal ---->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script defer src="https://use.fontawesome.com/releases/v5.10.1/js/all.js"></script>

<!----- google fontovi----->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Muli:400,600,700|Poppins:400,500,600,700|Open+Sans:400,600,700|Ubuntu:400,700|Raleway:400,600,700|Playfair+Display|Rubik:400,700&display=swap" rel="stylesheet">


<!--- tooltips --->
 
<script type="text/javascript"
src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>

<script type="text/javascript" src="https://static.tumblr.com/7qjmkr5/IUmmdsy41/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("[title]").style_my_tooltips();
});
})(jQuery);
</script>
<style>

/*css pocinje */

:root {
  --background:#f5f5f5;
  --boxes:#fff;
  --borders:#eee;
  --accent:#B6F064;
  --text:#b3b3b3;
  --title:#fff;
}



/* tooltips */
#s-m-t-tooltip {
display: block;
margin: 15px;
color:var(--boxes);
background:var(--accent);
font:0.80em 'Poppins', sans-serif;
font-weight:600;
text-align:center;
border-radius:3px;
padding:4px;
margin-left:25px;
letter-spacing:1px;
text-transform: uppercase;
line-height:130%;
min-width:40px;
max-width:150px;
z-index: 9999999999;}


/* ne diraj*/
iframe.tmblr-iframe {
display:none;
z-index:99999999!important;
top:8px!important;
right:50px!important;
opacity:0;
transition: all 0.3s ease 0s;
filter:invert(1) contrast(150%);
-webkit-filter:invert(1) contrast(150%);
-o-filter:invert(1) contrast(150%);
-moz-filter:invert(1) contrast(150%);
-ms-filter:invert(1) contrast(150%);
transform:scale(0.65);
transform-origin:100% 0;
-webkit-transform:scale(0.65);
-webkit-transform-origin:100% 0;
-o-transform:scale(0.65);
-o-transform-origin:100% 0;
-moz-transform:scale(0.65);
-moz-transform-origin:100% 0;
-ms-transform:scale(0.65);
-ms-transform-origin:100% 0;}
 

/* body css */
body, html {
height: 100%;
margin: 0;
font-size:12px;
font-family:{select:Body Font};
overflow-x:hidden;
background-image:url('{image:Background}');
background-repeat:repeat;
background-attachment:fixed;
background-color:#f5f5f5;}



/* linkovi */
a:link, a:active, a:visited {
clear:both;
z-index:2!Important;
text-decoration:none;
/*linkovi u about me kad dodam */
color:#000000;}
 
a:hover {
clear:both;
z-index:99999999;
-webkit-transition: all .3s;
-moz-transition: all .3s;
-o-transition: all .3s;
-ms-transition: all .3s;
transition: all .3s;
/*glavni linkovi hover*/
color:#ff0000;}

/* about me */
.box {
position:relative;
width:870px;
height:400px;
top:calc(50% - 200px);
left:calc(49% - 450px);} 

/*prvi*/
.about {
position:fixed;
height:400px;
width:290px;
border:1px solid var(--borders);
background:#fff;}

/*ikonica about*/
.about img {
position:fixed;
z-index:999999;
margin-top:80px;
margin-left:20px;
width:70px;
height:70px;
border-radius:100px;}

/*naslov about*/
.abouttitle {
position:fixed;
z-index:999999;
margin-left:100px;
margin-top:90px;
font-weight:600px;
letter-spacing:1.5px;
text-transform:uppercase;
font:bold 1.6em 'Poppins', sans-serif;
color:#b3b3b3;}

/*patreon*/
.patreon {
position:fixed;
z-index:999999;
margin-left:100px;
margin-top:125px;}

/*patreon*/
.patreon a {
padding:5px;
border-radius:3px;
font-weight:600px;
letter-spacing:1.3px;
text-transform:uppercase;
text-align:center;
font:bold 0.80em 'Poppins', sans-serif;
color:var(--accent);
border:1px solid #eee;
background:var(--background);}

/*about*/
.bar1 {
position:fixed;
z-index:999999;
margin-left:20px;
margin-top:20px;
width:250px;
height:40px;
background:var(--accent);}

/*BOTTOM SOLID COLOR BAR :: ABOUT ME SECTION*/
.bar2 {
position:fixed;
z-index:999999;
margin-left:20px;
margin-top:270px;
width:250px;
height:40px;
background:var(--accent);}

/*BIO/DESCRIPTION :: ABOUT ME SECTION*/
.bio {
position:fixed;
z-index:999999;
margin-top:180px;
margin-left:6px;
width:280px;
font-weight:600;
text-transform:uppercase;
text-align:center;
letter-spacing:1.5px;
font:0.80em 'Poppins', sans-serif;
color:var(--text);
line-height:18px;}

/*BIO/DESCRIPTION QUOTE ICONS */
.bio i {font-size:1em;}

/*COLOR BLOCK :: TITLE */
.title {
position:fixed;
z-index:999999;
margin-left:320px;
width:290px;
height:180px;
font-weight:600;
text-transform:uppercase;
text-align:center;
letter-spacing:4px;
font:bold 4em 'Poppins', sans-serif;
line-height:170px;
color:var(--accent);
background:var(--accent);
text-shadow:
-1px -1px 0 var(--title),  
1px -1px 0 var(--title),
-1px 1px 0 var(--title),
1px 1px 0 var(--title);}

/* leona*/
.leona {
position:fixed;
z-index:999999;
margin-left:50px;
margin-top:340px;
width:auto;
padding:5px;
text-transform:uppercase;
letter-spacing:1.5px;
font:bold 0.80em 'Poppins', sans-serif;
background:var(--background);
border:1px solid var(--borders);
color:var(--text);}

.leona a {
color:var(--text);}

/*SOCIAL MEDIA ICONS CONTAINER/BOX */
.socialbox {
position:fixed;
z-index:999999;
margin-left:320px;
margin-top:220px;
width:290px;
height:180px;
line-height:18px;
font-weight:600;
text-transform:uppercase;
text-align:center;
letter-spacing:4px;
font:0.80em 'Poppins', sans-serif;
color:var(--title);
border:1px solid var(--borders);
background:var(--boxes);}

/*SOCIAL MEDIA ICONS LINKS STYLING */
.socials {
position:fixed;
margin-top:20px;
margin-left:20px;}
.socials a {
z-index:999999;
padding:8px;
font-size:4em;
color:var(--accent);
background:var(--boxes);}


/*NAVIGATION LINK BOX CONTAINER */
.linkbox {
position:fixed;
z-index:999;
margin-left:640px;
width:230px;
height:400px;
border:1px solid var(--borders);
background:var(--boxes);}



/*--- CUSTOM NAVIGATION LINKS CONTAINER ---*/
.links
{position:fixed;
width:150px;
z-index:9999999999;
text-align:left;
color:var(--text);
margin-left:45px;}

/*--- CUSTOM NAVIGATION LINKS STYLING ---*/
.links a {
z-index:9999999999;
font:0.90em 'Poppins', sans-serif;
font-weight:600;
width:150px;
letter-spacing:1px;
text-transform:uppercase;
text-align:left;
color:var(--text);
display:block;
padding-left:66px;
padding-top:56px;}

/*--- CUSTOM NAVIGATION LINKS LINK STYLE CONTAINER ---*/
.links li {
z-index:9999999999;
margin-left:10px;
float:left;
display:block;}
 
/*--- CUSTOM NAVIGATION LINKS HOVER ---*/    
.links a:hover {
z-index:9999999999;
color:{color:Hover};
-webkit-filter: blur(1px); 
filter: blur(1px);}

/*--- CUSTOM NAVIGATION LINKS SUBTITLE ---*/
.links span {
z-index:9999999999;
font-style:italic; 
letter-spacing:1.3px;
color:var(--text);
font:0.88em 'Poppins', sans-serif;}

/*--- CUSTOM NAVIGATION LINKS ICONS CONTANIER ---*/
.links ic {
position:absolute;
width:100px; 
height:100px;
float:left;}

/*--- CUSTOM NAVIGATION LINKS ICONS STYLE ---*/
.links i { 
position:absolute;
z-index:99999999999999999999999!important;
margin-left:-10px;
margin-top:48px;
border-radius:100px;
width:40px;
height:40px;
font-size:1.8em;
text-align:center;
line-height:40px;
color:var(--accent);
border:5px solid var(--background);
background:var(--boxes);}

/*--- CUSTOM LINKS NAVIGATION BORDER ---*/
.bdd {
position:fixed;
width:1px;
height:277px;
margin-left:70px;
margin-top:50px;
background-color:var(--background);}

{CustomCSS}
</style>

</head>
<body>

<div class="box">

<div class="about">
<div class="bar1"></div>
<div class="bar2"></div>
<img src="img/mekanluk.jpg">
<div class="abouttitle">DB LEE</div>
<div class="patreon"><a href="https://patreon.com/feetleona" title="patreon">Patreon</a></div>
<div class="bio"><i class="material-icons">format_quote</i>
najmekanije u univerzumu</i>    
</div>

<div class="leona">
&copy; Leona <a href="https://feetleona.tumblr.com" title="leona"></a>
</div>

</div>

<div class="title">ABOUT</div>

<div class="socialbox">
<div class="socials"> 
<a href="/" title="twitter"><i class="fab fa-twitter"></i></a>
<a href="/" title="facebook"><i class="fab fa-facebook"></i></a>
<a href="/" title="instagram"><i class="fab fa-instagram"></i></a>
<a href="/" title="pinterest"><i class="fab fa-pinterest"></i></a>
<br><br>
<a href="/" title="snapchat"><i class="fab fa-snapchat"></i></a>
<a href="/" title="dribbble"><i class="fab fa-dribbble"></i> </a>
<a href="/" title="spotify"><i class="fab fa-spotify"></i></a>
<a href="/" title="last.fm"><i class="fab fa-lastfm"></i></a>


</a>
</div></div>

<div class="linkbox">

<div class="bdd"></div>
<div class="links" style="list-style-type:none;">
<li> <ic> <i class="material-icons">timeline</i> </ic> <a href="/ask" title="ask"> Ask <br><span> Inbox Me </span></a> </li>
<li> <ic> <i class="material-icons">timeline</i> </ic> <a href="/" title="link 2 title"> Link Two <br><span> Link Two </span></a> </li>
<li> <ic> <i class="material-icons">timeline</i> </ic> <a href="/" title="link 3 title"> Link Three <br><span> Link Three </span></a> </li>
<li> <ic> <i class="material-icons">timeline</i> </ic> <a href="/" title="link 4 title"> Link Four <br><span> Link Four </span></a> </li>
</div>
</div>

</div>

</body>
</html>